In [2]:
import os
import sys

sys.path.append(os.path.abspath(".."))

from src.feature_engineering import add_loan_features

In [3]:
import pandas as pd
df = pd.read_csv('../data/processed/cleaned_loan_data_capped.csv')

In [4]:
df = add_loan_features(df)
df.describe(include='all')

,ID number,Personnel Number,Basic Salary,Payment,AFFORDABILITY,LoanId,Regions,Gender,Age,Tenure,...,Instalment,PrincipalBalance,LoanStatus,InterestRate,LoanPurpose,RetirementDate,IsNPL,DebtToIncome,PrincipalPaidPct,HighSalaryFlag
count,17719,17719.000000,17718.000000,17719.000000,17718.000000,17719,17719,17719,17719.000000,17719.000000,...,17719.000000,17719.000000,17719,17719.000000,17719,17719,17719,17718.000000,17719.000000,17719.000000
unique,17719,NaN,NaN,NaN,NaN,17719,4,2,NaN,NaN,...,NaN,NaN,2,NaN,30,9251,2,NaN,NaN,NaN
top,ID_20875,NaN,NaN,NaN,NaN,LN20250280000165574,Woodlawn,Male,NaN,NaN,...,NaN,NaN,Active,NaN,School Fees,1900-01-01,Not NPL,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,1,4501,8903,NaN,NaN,...,NaN,NaN,17687,NaN,7078,68,17609,NaN,NaN,NaN
mean,NaN,230407.285569,6504.516945,4478.823803,1739.543527,NaN,NaN,NaN,41.655229,43.697782,...,1704.843580,21595.193600,NaN,36.609967,NaN,NaN,NaN,4.246828,0.263328,0.230939
std,NaN,122276.375727,827.967233,1955.077968,1749.869182,NaN,NaN,NaN,13.763058,20.061581,...,966.711009,17939.438559,NaN,2.431526,NaN,NaN,NaN,2.995172,0.246469,0.421445
min,NaN,5.000000,5129.945000,1353.340000,-2419.440000,NaN,NaN,NaN,18.000000,1.000000,...,188.660000,0.000000,NaN,30.500000,NaN,NaN,NaN,0.081941,0.000000,0.000000
25%,NaN,121912.000000,6114.830000,2910.460000,318.344500,NaN,NaN,NaN,30.000000,24.000000,...,948.860000,7346.640000,NaN,35.000000,NaN,NaN,NaN,1.885947,0.066582,0.000000
50%,NaN,242040.000000,6595.920000,3917.560000,1114.457000,NaN,NaN,NaN,42.000000,60.000000,...,1540.020000,16413.570000,NaN,38.000000,NaN,NaN,NaN,3.477565,0.168199,0.000000
75%,NaN,337581.000000,6771.420000,5578.380000,2773.453000,NaN,NaN,NaN,53.000000,60.000000,...,2278.795000,31352.300000,NaN,38.000000,NaN,NaN,NaN,5.917717,0.388233,0.000000
max,NaN,438575.000000,7756.305000,9580.260000,6456.115750,NaN,NaN,NaN,65.000000,114.000000,...,4273.697500,67360.790000,NaN,40.000000,NaN,NaN,NaN,15.177119,1.000000,1.000000

In [5]:
df.to_csv('../data/processed/loan_data_features.csv', index=False)